<!DOCTYPE html>
<html>
<head>
<title>Leslie Myint - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Leslie Myint."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="../css/cv.css">
<link href='https://fonts.googleapis.com/css?family=Rokkitt:regular,bold|Lato:regular,black' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="name">
			<h1 class="quickFade delayOne">Leslie Myint</h1>
		</div>
		
		<div id="contactDetails" class="quickFade delayTwo">
			<ul>
				<li>e: <a href="mailto:lmyint@macalester.edu" target="_blank">lmyint@macalester.edu</a></li>
				<li>w: <a href="https://lmyint.github.io">lmyint.github.io</a></li>
			</ul>
		</div>
		<br />
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayThree">
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<span class="contentHeader">PhD in Biostatistics</span>
					<span class="contentDate">May 2018</span>
					<p class="subDetails">Johns Hopkins Bloomberg School of Public Health</p>
					<p class="subDetails">Dissertation: Evidence-Based Methods in Studies of Biology and Data Analysis</p>
					<p class="subDetails">Advisor: Kasper Daniel Hansen</p>
				</article>
				<br />
				<article>
					<span class="contentHeader">BS in Biomedical Engineering</span>
					<span class="contentDate">May 2013</span>
					<p class="subDetails">Johns Hopkins University</p>
					<p class="subDetails">Secondary major: Applied Mathematics and Statistics<br /> Minor: Computer Science</p>
				</article>
			</div>
			<div class="clear"></div>
			<br />
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<span class="contentHeader">Assistant Professor</span>
					<span class="contentDate">August 2018 - present</span>
					<p class="subDetails">Department of Mathematics, Statistics, and Computer Science</p>
					<p class="subDetails">Macalester College, Saint Paul, MN</p>
				</article>
				<br />
				<article>
					<span class="contentHeader">Johns Hopkins Biostatistics Center</span>
					<span class="contentDate">July 2016 - August 2017</span>
					<h2></h2>
					<p class="subDetails">Student statistical consultant</p>
					<p class="subDetails">Johns Hopkins Bloomberg School of Public Health, Baltimore, MD</p>
					<p class="subDetails">Advisor: Carol Thompson, MS</p>
				</article>
				<br />
				<article>
					<span class="contentHeader">Siemens Competition</span>
					<span class="contentDate">2016 - 2017</span>
					<h2></h2>
					<p class="subDetails">Stage I, II, and finalist judge</p>
					<p>Categories: Computer Science, Mathematics, Bioinformatics, Cell/Cancer Biology, and Genetics</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Publications</h1>
			</div>

			<div class="sectionContent">
				<h2>Published</h2>
				<ol reversed>
					<li><em>Myint L</em>, Hadavand A, Jager L, Leek J. 2019. Comparison of Beginning R Students’ Perceptions of Peer-Made Plots Created in Two Plotting Systems: A Randomized Experiment. Journal of Statistics Education 28:98–108. DOI: 10.1080/10691898.2019.1695554.</li>
					<li><em>Myint L</em>, Wang R, Boukas L, Hansen KD, Goff LA, Avramopoulos D. 2020b. A screen of 1,049 schizophrenia and 30 Alzheimer’s‐associated variants for regulatory potential. American Journal of Medical Genetics Part B: Neuropsychiatric Genetics 183:61–73. DOI: 10.1002/ajmg.b.32761.</li>
					<li><em>Myint L</em>, Avramopoulos DG, Goff LA, Hansen KD. 2019. Linear models enable powerful differential activity analysis in massively parallel reporter assays. BMC Genomics 20:209. DOI: 10.1186/s12864-019-5556-x.</li>
					<li><em>Myint L</em>, Leek JT, Jager LR. 2018. Explanation of observational data engenders a causal belief about smoking and cancer. PeerJ 6:e5597. DOI: 10.7717/peerj.5597.</li>
						<ul>
							<li><em>Press:</em><br>
								Preprint was featured in the <a href="https://rss.onlinelibrary.wiley.com/doi/10.1111/j.1740-9713.2018.01101.x">February 2018 issue</a> of Significance Magazine.
							</li>
						</ul>
					<li>Monroe AK, <em>Myint L</em>, M Rutstein R, Aberg J, L Boswell S, L Agwu A, A Gebo K, D Moore R, HIV Research Network. 2018. Factors Associated With Gaps in Medicaid Enrollment Among People With HIV and the Effect of Gaps on Viral Suppression. Journal of Acquired Immune Deficiency Syndromes 78:413–420. DOI: 10.1097/QAI.0000000000001702.</li>
					<li>Kang JY, Rabiei AH, <em>Myint L</em>, Nei M. 2017. Equivocal significance of post-ictal generalized EEG suppression as a marker of SUDEP risk. Seizure: The Journal of the British Epilepsy Association 48:28–32. DOI: 10.1016/j.seizure.2017.03.017.</li>
					<li><em>Myint L</em>, Kleensang A, Zhao L, Hartung T, Hansen KD. 2017. Joint Bounding of Peaks Across Samples Improves Differential Analysis in Mass Spectrometry-Based Metabolomics. Analytical Chemistry 89:3517–3523. DOI: 10.1021/acs.analchem.6b04719.</li>
				</ol>
				<br />
				<!-- <h2>Submitted</h2>
				<ol reversed>
					<li></li>
				</ol>
				<br />
				<h2>In Preparation</h2>
				<ol reversed>
					<li></li>
				</ol>
				<br /> -->
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Software</h1>
			</div>
			
			<div class="sectionContent">
				<p>
					<b>yamss</b>: Tools for the analysis of high-throughput metabolomics data. An R package released through the Bioconductor project.<br />
					<a href="https://www.bioconductor.org/packages/yamss">https://www.bioconductor.org/packages/yamss</a>
				</p>
				<p>
					<b>mpra</b>: Tools for the analysis of data from massively parallel reporter assays. An R package released through the Bioconductor project.<br />
					<a href="https://www.bioconductor.org/packages/mpra">https://www.bioconductor.org/packages/mpra</a>
				</p>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Grant Participation</h1>
			</div>
			
			<div class="sectionContent">
				<p>
					<b>Metabolomics of Uremic Symptoms in Dialysis Patients</b><br />
					<i> NIH R01 subaward contract</i><br />
					Dates: 6/1/2019 - 5/31/2021<br />
					Role: statistical analyst
				</p>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Presentations</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<p>
						<b>Graphs Galore! Representing Knowledge in the Sciences and Humanities</b><br />
						Invited Talk: Carleton College (<a href="https://docs.google.com/presentation/d/1gh2qpDZhjUDgV-Qo2QZrADnGxwaD2qU7k-zNSHAjvOE/edit?usp=sharing">slides</a>)<br />
						October 2019<br />
						Talk: Macalester College (<a href="https://docs.google.com/presentation/d/1LQY6P4qZJnVg-s8w0wxPzSjc3-A8nWpuyh-Z5MJ9xDc/edit?usp=sharing">slides</a>)<br />
						November 2019
					</p>
				</article>
				<article>
					<p>
						<b>Statistical methods for querying the regulatory role of DNA</b><br />
						Invited Talk: Creighton University Math Colloquium (<a href="https://docs.google.com/presentation/d/1JtTMhWT8qZh9TiciD4UAHwRMJ5jGXqhqVNkSEG2O7Wg/edit?usp=sharing">slides</a>)<br />
						March 2019
					</p>
				</article>
				<article>
					<p>
						<b>Magical Web Scraping with rvest</b><br />
						Invited Talk: Baltimore R Ladies Group (<a href="https://docs.google.com/presentation/d/1zdMStQLOJUIpmVQZv9VxwYYTyp1nFHgorwQzYrgA1Uo/edit?usp=sharing">slides</a>)<br />
						May 2018
					</p>
				</article>
				<article>
					<p>
						<b>Joint Preprocessing of Samples Improves Power in Differential Analysis for Mass Spectrometry-Based Metabolomics</b><br />
						Invited Talk: JHU Biophysics<br />
						December 2017
					</p>
				</article>
				<article>
					<p>
						<b>Shiny Applications for Teaching and Dungeons and Dragons</b><br />
						Invited Talk: Baltimore UseR Group (<a href="https://docs.google.com/presentation/d/15NZkZdaEcrWlTTVZlTovOp7t_JkSbI73l1Fyxjf4i0U/edit?usp=sharing">slides</a>)<br />
						September 2017
					</p>
				</article>
				<article>
					<p>
						<b>A Method for Joint Processing of Mass Spectrometry-Based Metabolomics Data for Improved Differential Analysis</b><br />
						Poster: ENAR, Washington D.C.<br />
						March 2017
					</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Teaching</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Macalester College</h2>
					<i>Instructor</i>
					<br />
					<ul>
						<li>STAT 125: Epidemiology (F19)</li>
						<li>STAT 155: Introduction to Statistical Modeling (F18, S20)</li>
						<li>STAT 253: Statistical Machine Learning (S19)</li>
						<li>STAT 394: Causal Inference (S20)</li>
					</ul>
				</article>
				<br />
				<article>
					<h2>Cloud-Based Data Science Specialization</h2>
					<i>Content developer</i>
					<br />
					<p>A massive open online course on the Leanpub platform for providing a highly accessible data science education. Content developer for the following courses:</p>
					<ul>
						<li><a href="https://leanpub.com/course_admin/jhu/cbds-organizing">Organizing Data Science Projects</a></li>
						<li><a href="https://leanpub.com/course_admin/jhu/cbds-version-control">Version Control</a></li>
						<li><a href="https://leanpub.com/course_admin/jhu/cbds-intro-r">Introduction to R</a></li>
						<li><a href="https://leanpub.com/course_admin/jhu/cbds-tidying">Data Tidying</a></li>
					</ul>
				</article>
				<br />
				<article>
					<h2>Johns Hopkins Bloomberg School of Public Health</h2>
					<i>Instructor</i>
					<ul>
						<li>
							Statistical Thinking for Informed Decision Making (2 semesters)<br />
							I developed this course as part of the <a href="http://krieger.jhu.edu/publichealth/gordis-teaching-fellowship/">Gordis Teaching Fellowship</a>, a school-wide award that provides funds to design and teach an undergraduate class. A news article-motivated introduction to major biostatistical areas, including causal inference, survey sampling, and survival analysis.
						</li>
					</ul>
					<br />
					<i>Teaching Assistant</i>
					<ul>
						<li>Public Health Biostatistics (3 semesters)</li>
						<li>Introduction to R for Public Health Researchers (1 course)</li>
						<li>Statistical Methods in Public Health (3 quarters)</li>
						<li>Data Analysis Workshop (2 courses)</li>
						<li>Statistics for Genomics (1 quarter)</li>
						<li>Statistics for Laboratory Scientists (2 quarters)</li>
						<li>Summer Institute: Statistical Reasoning in Public Health (2 courses)</li>
					</ul>
					<br />
					<i>Tutor</i>
					<ul>
						<li>Statistical Methods in Public Health (2 quarters)</li>
						<li>
							Mentor for Center for Talented Youth Cogito Research Award Recipient (3 months)
						</li>
					</ul>
				</article>
				<br />
				<article>
					<h2>Johns Hopkins University</h2>
					<i>Teaching Assistant</i>
					<br />
					<ul>
						<li>Introduction to Java (1 semester)</li>
					</ul>
				</article>
				<br />
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Awards</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<span class="contentHeader">Helen Abbey Award</span>
					<span class="contentDate">May 2017</span>
					<p class="subDetails">Johns Hopkins Bloomberg School of Public Health</p>
					<p class="subDetails">Excellence in teaching (<a href="http://www.jhsph.edu/departments/biostatistics/about-us/honors-and-awards/index.html#helen-abbey">website</a>)</p>
				</article>
			</div>
			<div class="clear"></div>
			<br />
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Professional Service</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Memberships</h2>
					<ul>
						<li>American Statistical Association</li>
						<li>Eastern North American Region of the International Biometric Society</li>
					</ul>
				</article>
				<br />
				<article>
					<h2>Conferences</h2>
					<ul>
						<li>2020: Organizer and Chair for an invited session for the <a href="https://ww2.amstat.org/meetings/sdss/2020/onlineprogram/Program.cfm?TrackID=37">Education Track</a> at the Symposium on Data Science and Statistics</li>
					</ul>
				</article>
				<br />
				<article>
					<h2>Reviewer</h2>
					<ul>
						<li>2020: <a href="https://opencasestudies.github.io/">Open Case Studies</a></li>
						<li>2020: Journal of Statistics Education</li>
						<li>2019: Nature Human Behaviour</li>
						<li>2019: Technology Innovations in Statistics Education</li>
						<li>2019: Journal of Statistics Education</li>
						<li>2018: <a href="https://www.bioverlay.org/post/2018-05-human-5primeutr-protein-mpra/">BiOverlay</a></li>
						<li>2018: American Journal of Epidemiology</li>
						<li>2017: Observational Studies</li>
					</ul>
				</article>
				<br />
			</div>
			<div class="clear"></div>
			<br />
		</section>
		
		<!-- <section>
			<div class="sectionTitle">
				<h1>Technical Skills</h1>
			</div>
			
			<div class="sectionContent">
				<b>Programming languages</b>
				<ul class="keySkills">
					<li>R</li>
					<li>Stata</li>
					<li>Python</li>
					<li>Java</li>
					<li>Matlab</li>
				</ul>
				<b>Application development</b>
				<ul class="keySkills">
					<li>Shiny</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>d3.js</li>
				</ul>
				<b>Other</b>
				<ul class="keySkills">
					<li>Git</li>
					<li>RMarkdown</li>
					<li>Adobe Photoshop</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section> -->
		
	</div>
</div>
</body>
</html>

<!-- http://www.thomashardy.me.uk/free-responsive-html-css3-cv-template -->